- name: my-prometheus-instance # name can only contain lowercase alphanumeric characters or '-'
  description: My Prometheus Instance
  providerType: prometheus
  config:
    url: http://prometheus:9090
